# project-team-15

./: Monster.json  README.md  Users.json  pom.xml
Client/src/main/java/sample/: Main.java
Client/src/main/resources/CSSFiles/: Menus.css
Client/src/main/resources/FxmlFiles/: ChatBox.fxml  CreateMonster.fxml  Duel.fxml  GameMenu.fxml  (+1 more)
Server/: pom.xml
Server/src/main/java/: Main.java  module-info.java
Server/src/main/java/sample/: Main.java
Server/src/main/java/sample/controller/: ServerController.java
Server/src/main/java/sample/controller/gamePlayController/: AttackController.java  EffectController.java  TrapEffectController.java
Server/src/main/java/sample/controller/menuController/: ChatController.java  DeckController.java  LobbyMenu.java  LoginController.java  MainMenuController.java  ScoreboardController.java  ShopController.java
Server/src/main/java/sample/controller/responses/: ChatMenuResponses.java  ShopMenuResponses.java
Server/src/main/java/sample/controller/utilizationController/: AudioController.java  DatabaseController.java  Draggable.java
Server/src/main/java/sample/model/: Deck.java  Message.java  Phase.java  Player.java  Request.java  User.java
Server/src/main/java/sample/model/cards/: Card.java
Server/src/main/java/sample/model/zones/: DeckZone.java  MagicCardZone.java
Server/src/main/java/sample/view/: DeckEdit.java  DeckMenu.java  ImportExportMenu.java  LoginMenu.java  ScoreboardMenu.java  ShopMenu.java  WelcomeMenu.java
Server/src/main/resources/: Users.json
Server/src/main/resources/CSSFiles/: Signup.css
Server/src/main/resources/FxmlFiles/: Profile.fxml
Server/src/test/resources/inputTests/: duelCommandsTestInput.txt  userBuyCardsBuildDeckTestInput.txt
src/main/java/: Main.java  module-info.java
src/main/java/CSSFiles/: Login.css  Profile.css
src/main/java/FxmlFiles/: Login.fxml  MainMenu.fxml  ScoreBoard.fxml  Signup.fxml  Welcome.fxml  profileMenu.fxml  profileNicknameChange.fxml  profilePasswordChange.fxml
src/main/java/controller/: AttackController.java  DeckController.java  EffectController.java  GamePlayController.java  JSONController.java  LoginController.java  MagicEffectController.java  MainMenuController.java  MenuController.java  MonsterActionController.java  MonsterEffectController.java  ProfileController.java  RegexController.java  ScoreboardController.java  ShopController.java  SpellEffectController.java  TrapEffectController.java
src/main/java/model/: Card.java  Deck.java  DeckZone.java  FieldZone.java  Game.java  GraveyardZone.java  Hand.java  MagicCard.java  MagicCardZone.java  MagicEffects.java  MonsterCard.java  MonsterCardZone.java  MonsterEffects.java  NumbericZone.java  NumericZone.java  Phase.java  Player.java  SpellCard.java  TrapCard.java  User.java  Zone.java
src/main/java/sample/: Main.java
src/main/java/utility/: Utility.java
src/main/java/view/: DeckMenu.java  DuelMenu.java  ImportExportMenu.java  LoginMenu.java  Main.java  MainMenu.java  Menu.java  ProfileMenu.java  ScoreboardMenu.java  ShopMenu.java
src/main/resources/: Cards.json  Magic.csv  Magic.json  Monster.csv  Users.json
src/main/resources/CSSFiles/: CreateCard.css  DeckMenu.css  Dialogs.css  Duel.css  DuelAlert.css  Menus.css  ProfileChangeNickname.css  ProfileChangePassword.css  Welcome.css  frame.css
src/main/resources/Cards/: Axe Raider.json  Silver Fang.json  Suijin.json  Yami.json  sadegh.json
src/main/resources/FxmlFiles/: CreateCard.fxml  CreateMagic.fxml  CreateMonster.fxml  DeckEdit.fxml  DeckMenu.fxml  Duel.fxml  GameMenu.fxml  GameSetting.fxml  ImportExport.fxml  Login.fxml  MainMenu.fxml  PopUp.fxml  ProfileChangePassword.fxml  RockPaperScissors.fxml  Scoreboard.fxml  Shop.fxml  Signup.fxml  Welcome.fxml  showCardsList.fxml
src/test/java/controller/: MenuControllerTest.java  MenuTest.java
src/test/java/view/: MenuTest.java
src/test/resources/: tempUsersTest.json  toAddCardToDeckTest.json
src/test/resources/inputTests/: duelCommandsTestInput.txt  startGameTestInput.txt  startGameTestOutput.txt  userBuyCardsBuildDeckTestOutput.txt
(+134 files in other folders)
