<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="Profile" prefHeight="1000" prefWidth="1500" style="-fx-background-color: black" styleClass="profile" stylesheets="@../CSSFiles/Profile.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.ProfileMenu">
   <right>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="262.0" fitWidth="534.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/yugiohTitleBW.png" />
                    </image>
                </ImageView>
                <Button fx:id="changeNicknameButton" alignment="CENTER" contentDisplay="CENTER" layoutX="832.0" layoutY="393.0" mnemonicParsing="false" onMouseClicked="#changeNicknameButtonClicked" prefHeight="54.0" prefWidth="438.0" styleClass="profileButton" stylesheets="@../CSSFiles/Menus.css" text="Change Nickname" textFill="#764d4d">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="changePasswordButton" alignment="CENTER" contentDisplay="CENTER" layoutX="868.0" layoutY="514.0" mnemonicParsing="false" onMouseClicked="#changePasswordButtonClicked" prefHeight="54.0" prefWidth="303.0" styleClass="profileButton" stylesheets="@../CSSFiles/Menus.css" text="Change Password" textAlignment="CENTER" textFill="#844c4c">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" layoutX="913.0" layoutY="641.0" mnemonicParsing="false" onMouseClicked="#backButtonClicked" prefHeight="49.0" prefWidth="140.0" styleClass="profileButton" stylesheets="@../CSSFiles/Menus.css" text="Back" textAlignment="CENTER" textFill="#794d4d">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            </children>
        </VBox>
   </right>


</BorderPane>
