<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1000" prefWidth="1500" styleClass="gameMenu" stylesheets="@../CSSFiles/Menus.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.DuelMenu">
   <children>
      <VBox alignment="CENTER" layoutX="84.0" layoutY="123.0" prefHeight="524.0" prefWidth="574.0" spacing="40.0" styleClass="gameMenuContainer" stylesheets="@../CSSFiles/Button.css">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#newDuelButtonClicked" prefHeight="74.0" prefWidth="327.0" styleClass="redDarkButton" stylesheets="@../CSSFiles/Button.css" text="Normal">
               <font>
                  <Font size="41.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="74.0" prefWidth="327.0" styleClass="redDarkButton" stylesheets="@../CSSFiles/Button.css" text="AI">
               <font>
                  <Font size="41.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button onMouseClicked="#chatButtonClicked" mnemonicParsing="false" prefHeight="74.0" prefWidth="327.0" styleClass="redDarkButton" stylesheets="@../CSSFiles/Button.css" text="Global Chat">
               <font>
                  <Font size="41.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#mainMenuButtonClicked" prefHeight="74.0" prefWidth="327.0" styleClass="redDarkButton" stylesheets="@../CSSFiles/Button.css" text="MainMenu">
               <font>
                  <Font size="41.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
