<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Welcome" prefHeight="700" prefWidth="800" styleClass="welcome" stylesheets="@../CSSFiles/Welcome.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">

      <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d253b7c" height="377.0" layoutX="203.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="399.0" />
      <VBox alignment="CENTER" layoutX="156.0" layoutY="233.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="788.0" layoutY="253.0" prefHeight="90.0" prefWidth="488.0" text="Welcome!" textFill="#2194ff">
               <font>
                  <Font size="36" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="832.0" layoutY="393.0" mnemonicParsing="false" onMouseClicked="#loginButtonClicked" prefHeight="54.0" prefWidth="288.0" styleClass="LoginButton" stylesheets="@../CSSFiles/Button.css" text="Login" textFill="#764d4d">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="signUpButton" layoutX="868.0" layoutY="514.0" mnemonicParsing="false" onMouseClicked="#SignUpButtonClicked" prefHeight="50.0" prefWidth="224.0" styleClass="SignUpButton" stylesheets="@../CSSFiles/Button.css" text="SignUp" textFill="#844c4c">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutX="913.0" layoutY="641.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="140.0" text="Exit" textFill="#794d4d">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </VBox>
      </children>


</AnchorPane>
